<vector android:height="394dp" android:viewportHeight="393.63"
    android:viewportWidth="373.97" android:width="374dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5"
        android:pathData="M374,0V270.46c-104.78,-40.75 -227.25,0.69 -299.75,-25.66C-17.51,211.45 -41,49 125.4,29.83c39,-4.48 68.21,-15.66 92.16,-29.83Z" android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="373.97" android:endY="135.23"
                android:startX="2.72" android:startY="135.23" android:type="linear">
                <item android:color="#FF89D5C9" android:offset="0.09"/>
                <item android:color="#FF7BD5C5" android:offset="0.15"/>
                <item android:color="#FF56D4BC" android:offset="0.26"/>
                <item android:color="#FF35D3B4" android:offset="0.34"/>
                <item android:color="#FF35D3B4" android:offset="0.92"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M374,18.49V351.94a98.08,98.08 0,0 0,-29.38 1.74c-75.7,16.67 -132,48.46 -175.49,-24.58 -59.78,-100.37 32,-162.37 -30.38,-291.4a198.47,198.47 0,0 1,-14 -37.7H362.87C366.48,6.14 370.17,12.32 374,18.49Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="249.36" android:endY="-13.39"
                android:startX="249.36" android:startY="397.97" android:type="linear">
                <item android:color="#FF35D3B4" android:offset="0.08"/>
                <item android:color="#FF38D5B4" android:offset="0.1"/>
                <item android:color="#FF52E8B2" android:offset="0.36"/>
                <item android:color="#FF5CEFB1" android:offset="0.52"/>
                <item android:color="#FF05E687" android:offset="0.96"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M374,0V393.63a129.15,129.15 0,0 1,-24.5 -23,268.68 268.68,0 0,1 -32.12,-50.12C254,194.56 90.28,180.94 28.58,115.52 -0.37,84.82 -7.09,38.28 7.33,0Z"/>
    <path android:pathData="M92.318,88.216m-27.965,25.832a38.07,38.07 92.27,1 1,55.929 -51.664a38.07,38.07 92.27,1 1,-55.929 51.664">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="135.29265" android:endY="138.96295"
                android:startX="81.37244" android:startY="75.28728" android:type="linear">
                <item android:color="#FF35D3B4" android:offset="0.08"/>
                <item android:color="#FF35D3B4" android:offset="0.37"/>
                <item android:color="#FF4ED4BA" android:offset="0.4"/>
                <item android:color="#FF64D4C0" android:offset="0.45"/>
                <item android:color="#FF75D5C4" android:offset="0.5"/>
                <item android:color="#FF80D5C7" android:offset="0.57"/>
                <item android:color="#FF87D5C9" android:offset="0.66"/>
                <item android:color="#FF89D5C9" android:offset="0.91"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M141.44,31.58A17.44,17.44 0,1 1,124.7 13.46,17.45 17.45,0 0,1 141.44,31.58Z"/>
    <path android:pathData="M174.48,239.06l1.09,-0.21c4.57,-0.88 9.3,-0.26 12.78,2.5a10.92,10.92 0,0 0,11.45 1.32,10.78 10.78,0 0,0 6.17,-9 10.89,10.89 0,0 0,-20.17 -6.51,15.07 15.07,0 0,1 -10.1,7l-2.3,0.44c-4.82,0.92 -9.49,-1.3 -12.47,-5.21a21.76,21.76 0,1 0,3.8 18.45A12.27,12.27 0,0 1,174.48 239.06Z"/>
</vector>
